<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/heart.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Valentín & Camila - Nuestra Boda</title>
    <meta
      name="description"
      content="Te invitamos a celebrar nuestro amor. 7 de Febrero 2025"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Valentín & Camila - Nuestra Boda" />
    <meta
      property="og:description"
      content="Te invitamos a celebrar nuestro amor. 7 de Febrero 2025"
    />
    <meta
      property="og:url"
      content="https://casamiento-vale-cami.vercel.app/"
    />
    <meta property="og:locale" content="es_AR" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
